{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.completion.filteredTypes": [
        "sun.*",
        "jdk.*",
        "org.graalvm.*",
        "io.micrometer.shaded.*"
    ],
    "discord.enabled": true
}